<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-up" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="285dp"
        android:layout_height="212dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2021_11_01_at_22_26_19" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#CFCCCC"
        android:inputType="textEmailAddress"
        android:text="Username/Email"
        android:textAlignment="textStart"
        android:textColor="#A1887F"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#CFCCCC"
        android:inputType="textEmailAddress"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#A1887F"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="9dp"
        android:minHeight="48dp"
        android:text="Forgot Password?"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <Button
        android:id="@+id/button"
        android:layout_width="239dp"
        android:layout_height="65dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="67dp"
        android:text="Log In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="239dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="Log In with Google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="19dp"
        android:text="Or"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>