<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5791"
    tools:context=".provide">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:text="SKIP >>"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="182dp"
        android:layout_height="161dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/whatsapp_image_2021_11_01_at_22_26_19_removebg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="308dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="🔍 Locate Me"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="308dp"
        android:layout_height="65dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="17dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="📍 Provide Location"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>